improvements:
	global:
	packages:
		utils:
		chat-common:
		. complete unit tests for getMessageParts function
		. make unit tests for getCutMessage function

	apps:
		chat-backend:
		. achive automatic reconnection when redis cluster services is unavailable (already reconnect with single node) 
		nextjs:
		. configure vercel hosting service to only redeploy the app when a commit is made inside nextjs directory
features:
	global:
	packages:
		utils:
		chat-common:
	apps:
		chat-backend:
		nextjs:
		
		
